{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=192.168.1.191;Port=5432;Database=station_db;Username=admin;Password=admin"
  },
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": ""
  },
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalSeconds": 5,
    "MaxPublishAttempts": 5
  },
  "OpenTelemetry": {
    "Enabled": true,
    "Exporter": "otlp",
    "Otlp": {
      "Endpoint": "http://192.168.1.191:4317"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "App": {
    "Name": "station-service",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:O}] [{Level:u3}] [{CorrelationId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
